{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "data-uri-to-buffer": "^4.0.1",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.10",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "web-streams-polyfill": "^3.3.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tris860/websocket-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tris860/websocket-service/issues"
  },
  "homepage": "https://github.com/Tris860/websocket-service#readme"
}
