{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "A Node.js WebSocket server for time-based actions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websocket",
    "node.js",
    "server",
    "wemos",
    "time-based"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ws": "^8.0.0"
  }
}